main ICON "CuraEngineLE.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Fargo Additive Manufacturing Equipment 3D LLC"
      VALUE "FileDescription", "Slicing engine for CuraLE"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "CuraEngineLE"
      VALUE "LegalCopyright", "LulzBot"
      VALUE "OriginalFilename", "CuraEngineLE.exe"
      VALUE "ProductName", "CuraEngineLE"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
